/*external style sheet*/
body { 
    background-color: hwb(222 62% 26%); 
    color: #17151a;
    margin: 0; 
    font-family: Arial, Helvetica, sans-serif; 
}

/*===========================================
  CSS for header in every page
  !*Specify your own banner image
===========================================*/
.header {
	background: url('../img/banner2.png') center/cover no-repeat;
    height: 300px;
    text-align: center;
	color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
 }

/*===========================================
  CSS for footer in every page
===========================================*/ 
footer{
	text-align: center;
	font-size: 12px;
}

h1 {
    font-size: 55px;
} 

/*===========================================
  CSS used for responsive div in about_me.html
  using flex.
===========================================*/
.row {
	display: flex;
	flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.row::after {
    content: "";
    clear: both;
    display: block;
}

.col-left {	
	text-align: center; 
	flex: 20%;
	padding: 15px;
}
.col-right {	
	flex: 70%; 
	padding: 15px;
}
.col-login {
	flex: 20%;
	padding: 15px;
}
.col-news {
	flex: 70%;
	padding: 15px; 
}
.col-right table {
    width: 100%; /* Set your desired width */
    height: auto; /* Set your desired height */
    border-collapse: collapse;

}

/* Additional styling for table cells */
.col-right table td {
    padding: 15px;
	height: 30px;
}
.col-right button {
	background-color: #f2f2f2;
	color: black;	
	padding: 15px;
	border: none;
	width: 10%; 
}
.col-right input { 
	text-align: left;
	padding: 6px 6px;
	margin-top: 5px;
	margin-bottom: 5px;
	width: 95%
}
.col-right select {
	padding: 3px;
	width: 20%;
}
/*===========================================*/

/*===========================================
  CSS for image (profile photo) in about_me.html
=============================================*/		
.image {
	width: 100%;
	height: auto;
	text-align: center;
	color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
}
.imgcontainer {
	text-align: center;
}
.avatar {
	border-radius: 50%;
	overflow: hidden;
	width: 200px; /* Adjust the width and height as needed */
	height: 200px;
	margin-top: 20px;
	margin-bottom: 24px;
}


/*===========================================
  CSS for button, text area for login page
===========================================*/

.container {
	max-width: 300px;
	margin-bottom: 20px;
	border-radius: 5px;
	margin: 0 auto;
}
.container button{
	background-color: #04AA6D;
	color: white;	
	padding: 13px 115px;
	border: none; 
}
.container input[type="text"],
.container input[type="password"]{
	text-align: left;
	padding: 13px 10px;
	width: 80%;
	margin-top: 10px;
	margin-bottom: 10px;
}
.container input[type="checkbox"] {
    padding: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.background-container {
    background-color: #f2f2f2; 
    width: 90%; 
    height: 45px; 
    display: flex;
    justify-content: center;
    align-items: center;
}

/*===========================================
  CSS for register page
===========================================*/
#registerDiv {
	display: none;
}

#registerDiv input{
	display: block; 
	text-align: left;
	padding: 8px 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 45%;
}
#registerDiv button{
	background-color: #f2f2f2;
	color: black;	
	padding: 15px;
	border: none;
	width: 10%; 
}
#matricNo{
	text-align: left;
}

/*===========================================
  CSS for menu in every page
===========================================*/
.topnav {
	overflow: hidden;
	background-color: #3d045c;
}

.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;  
	font-size: 17px; 
}

.topnav a:hover {
	background-color: #e2e2e2;
	color: black;
}

.topnav a.active {
	background-color: #7d18a5;
	color: white;
}

.topnav .icon {
	display: none;
}
/*===========================================*/

/*===========================================
  CSS for my_challenges.html
  - using id
===========================================*/
#challengeDiv table{	
	border-collapse: collapse;
	width: 50%;
	padding-left: 30px;
	margin-left: auto;
	margin-right: auto;
}

#challengeDiv input[type="submit"], 
	input[type="reset"], input[type="button"]{
	padding: 15px 32px;
	cursor: pointer;
}

#challengeDiv select{
	padding: 5px;
}

#challengeDiv input[type="text"]{
	padding: 5px;
}	

#challengeDiv textarea{
	width:95%;
	padding: 5px;
}

#challengeDiv td, #challengeDiv th {
	border: 1px solid #181717;
	padding: 8px;
}
/*===========================================*/

/*===========================================
  CSS for my_activities.html
  - using id
===========================================*/
#activitiesDiv table{	
	border-collapse: collapse;
	width: 50%;
	padding-left: 30px;
	margin-left: auto;
	margin-right: auto;
}

#activitiesDiv input[type="submit"], 
	input[type="reset"], input[type="button"]{
	padding: 15px 32px;
	cursor: pointer;
}

#activitiesDiv select{
	padding: 5px;
}

#activitiesDiv input[type="text"]{
	padding: 5px;
}	

#activitiesDiv textarea{
	width:95%;
	padding: 5px;
}

#activitiesDiv td, #activitiesDiv th {
	border: 1px solid #181717;
	padding: 8px;
}
/*===========================================*/


/*===========================================
  CSS for my_kpi.html
  - using id
===========================================*/
#kpiDiv table{	
	border-collapse: collapse;
	width: 50%;
	padding-left: 30px;
	margin-left: auto;
	margin-right: auto;
}

#kpiDiv input[type="submit"], 
	input[type="reset"], input[type="button"]{
	padding: 15px 32px;
	cursor: pointer;
}

#kpiDiv select{
	padding: 5px;
}

#kpiDiv input[type="text"]{
	padding: 5px;
}	

#kpiDiv textarea{
	width:95%;
	padding: 5px;
}

#kpiDiv td, #kpiDiv th {
	border: 1px solid #181717;
	padding: 8px;
}
/* Styles for the container of buttons */
.button-container {
    text-align: center;
    margin-top: 20px;
}

/* Style for the buttons */
.custom-button {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    margin: 5px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}
/*===========================================
  CSS for student_activity.html
  - using id
===========================================*/
#student_activityDiv table{	
	border-collapse: collapse;
	width: 50%;
	padding-left: 30px;
	margin-left: auto;
	margin-right: auto;
}

#student_activityDiv input[type="submit"], 
	input[type="reset"], input[type="button"]{
	padding: 15px 32px;
	cursor: pointer;
}

#student_activityDiv select{
	padding: 5px;
}

#kpiDiv input[type="text"]{
	padding: 5px;
}	

#student_activityDiv textarea{
	width:95%;
	padding: 5px;
}

#student_activityDiv td, #student_activityDiv th {
	border: 1px solid #181717;
	padding: 8px;
}

/*===========================================
  CSS for competition.html
  - using id
===========================================*/
#competitionDiv table{	
	border-collapse: collapse;
	width: 50%;
	padding-left: 30px;
	margin-left: auto;
	margin-right: auto;
}

#competitionDiv input[type="submit"], 
	input[type="reset"], input[type="button"]{
	padding: 15px 32px;
	cursor: pointer;
}

#competitionDiv select{
	padding: 5px;
}

#competitionDiv input[type="text"]{
	padding: 5px;
}	

#competitionDiv textarea{
	width:95%;
	padding: 5px;
}

#competitionDiv td, #competitionDiv th {
	border: 1px solid #181717;
	padding: 8px;
}

/*===========================================
  CSS for certification.html
  - using id
===========================================*/
#certificationDiv table{	
	border-collapse: collapse;
	width: 50%;
	padding-left: 30px;
	margin-left: auto;
	margin-right: auto;
}

#certificationDiv input[type="submit"], 
	input[type="reset"], input[type="button"]{
	padding: 15px 32px;
	cursor: pointer;
}

#certificationDiv select{
	padding: 5px;
}

#certificationDiv input[type="text"]{
	padding: 5px;
}	

#certificationDiv textarea{
	width:95%;
	padding: 5px;
}

#certificationDiv td, #kpiDiv th {
	border: 1px solid #181717;
	padding: 8px;
}

/*===========================================*/
/*===========================================
  CSS  for style for table as in individual_ass
  - using id
===========================================*/
#projectable {
	border-collapse: collapse;
	width: 100%;
	padding-left: 30px;
}
#projectable td, #projectable th {
	border: 1px solid #141516;
	padding: 8px;
}
#projectable tr:nth-child(even){background-color: #ddd;}
#projectable tr:hover {background-color: #92dbed;}
#projectable th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #145ad2;
	color: black;
}
#projectable td {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	color: black;
}

/*===========================================
  CSS when pages are resized to smaller or 
  for mobile screen
===========================================*/
@media screen and (max-width: 600px) {
	.topnav a:not(:first-child) {display: none;}
	.topnav a.icon {
		float: right;
		display: block;
	}
}

@media screen and (max-width: 600px) {
	.topnav.responsive {position: relative;}
	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
  }
}

@media (max-width: 786px) {
	.header { 
		height: 256px;
    }
			
	.image {
		display: block;
		width: 30%; /* Set the image to 30% width */
		margin: 0 auto; /* Center the image horizontally */
	}

    h1 {
        font-size: 45px;
    }
			
	.row {
		/* Stack elements vertically on smaller screens */
		flex-direction: column; 
		width: 95%;
    }
	
	[class*="col-"] {
		/* Reset the flex property to prevent stretching */
		flex: none; 
		width: 100%;
    }
	
	#challengeDiv table{
		width: 100%;
	}
	#activitiesDiv table{
		width: 100%;
	}
	#kpiDiv table{
		width: 100%;
	}
	#student_activityDiv table{
		width: 100%;
	}
	#competitionDiv table{
		width: 100%;
	}
	#certificationDiv table{
		width: 100%;
	}
}

/* Modify the styles for the login button container */
.login-container {
    position: absolute;
    top: 50%;
    left: 20px; /* Change 'right' to 'left' */
    transform: translateY(-50%);
}

/* Modify the styles for the login button */
.login-button {
    background-color: #2b10b3;
    color: white;
    padding: 13px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}


